###
POST http://localhost:9000/api/users HTTP/1.1
content-type: application/json

{
    "nombre": "Pepa7",
    "apellido": "Pig",
    "identificacion":1111111111,
    "correoElectronico":"pepa@pig"
}

###
GET http://localhost:9000/api/users HTTP/1.1
content-type: application/json

###
GET http://localhost:9000/api/users/identificacion/1111111111 HTTP/1.1
content-type: application/json

###
PUT http://localhost:9000/api/users/identificacion/1111111111
Content-Type: application/json

{
    "nombre": "Peppa",
    "apellido": "Pig",
    "identificacion": 1111111111,
    "correoElectronico": "pepa@pig"
}

###
DELETE  http://localhost:9000/api/users/identificacion/1111111111

###
POST http://localhost:9000/api/bibliotecas HTTP/1.1
content-type: application/json

{
    "titulo": "Probando, probando",
    "fechaCreacion": "2024-09-09",
    "fechaVencimiento": "2025-01-31",
    "valorTotal": 1000500,
    "tipo": "IVA",
    "estado": "creados por mí",
    "formato":"imágen"
}

###
GET http://localhost:9000/api/bibliotecas HTTP/1.1
content-type: application/json

###
GET http://localhost:9000/api/bibliotecas/titulo/Probando, probando HTTP/1.1
content-type: application/json

###
PUT http://localhost:9000/api/bibliotecas/titulo/Probando, probando
Content-Type: application/json

{
    "titulo": "Probando, probando",
    "fechaCreacion": "2024-09-09T19:33:27.000Z",
    "fechaVencimiento": "2025-01-31T19:34:06.000Z",
    "valorTotal": 1000500,
    "tipo": "IVA",
    "estado": "creados por mí",
    "formato":"imágen"
}

###
DELETE  http://localhost:9000/api/bibliotecas/titulo/Probando, probando

###
POST http://localhost:9000/api/calendarios HTTP/1.1
content-type: application/json

{
    "titulo": "Entrega",
    "fecha": "2025-01-31T24:00:00.000Z",
    "etiqueta": "prueba",
    "color": "0000ff",
    "nota":"Espero funcione."
}

###
GET http://localhost:9000/api/calendarios HTTP/1.1
content-type: application/json

###
GET http://localhost:9000/api/calendarios/titulo/Entrega HTTP/1.1
content-type: application/json

###
PUT http://localhost:9000/api/calendarios/titulo/Entrega
Content-Type: application/json

{
    "titulo": "Vencimiento",
    "fecha": "2025-01-31T24:00:00.000Z",
    "etiqueta": "prueba",
    "color": "0000ff",
    "nota":"Espero funcione."
}

###
DELETE  http://localhost:9000/api/calendarios/titulo/Vencimiento
